# fld-reference-app

./: confirmed-fraud-api-swagger.yaml  pom.xml
src/main/resources/: swagger.yaml
