<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mastercard</groupId>
	<artifactId>fld-v1</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Mastercard oauth1 signer library - See: https://github.com/Mastercard/oauth1-signer-java/releases -->
		<oauth1-signer-version>1.5.2</oauth1-signer-version>
		<!-- Mastercard Encryption Library -->
		<client-encryption-version>1.7.9</client-encryption-version>

		<!-- Dependencies used by the generated sources -->
		<okhttp-version>4.11.0</okhttp-version>
		<gson-version>2.10.1</gson-version>
		<gson-fire-version>1.8.5</gson-fire-version>
		<swagger-core-version>1.6.11</swagger-core-version>
		<threetenbp-version>1.6.8</threetenbp-version>
		<jsr305-version>3.0.2</jsr305-version>
		<javax-annotation-version>1.3.2</javax-annotation-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>${okhttp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>${gson-fire-version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mastercard.developer</groupId>
			<artifactId>oauth1-signer</artifactId>
			<version>${oauth1-signer-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mastercard.developer</groupId>
			<artifactId>client-encryption</artifactId>
			<version>${client-encryption-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax-annotation-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.0.0</version>
				<executions>
					<execution>
						<id>fld API REST Client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/confirmed-fraud-api-swagger.yaml</inputSpec>
							<generatorName>java</generatorName>
							<!-- No "library" element here means the plugin will use the default 
								library template ("okhttp-gson") -->
							<configOptions>
								<sourceFolder>generated/java/</sourceFolder>
							</configOptions>
							<apiPackage>com.mastercard.fld.api</apiPackage>
							<modelPackage>com.mastercard.fld.model</modelPackage>
							<invokerPackage>com.mastercard.fld.invoker</invokerPackage>
							<generateModelTests>false</generateModelTests>
							<generateApiTests>false</generateApiTests>
							<!-- Normally the artifact version would match the fld API Documentation Version -->
							<groupId>com.mastercard</groupId>
							<artifactId>fld-v1</artifactId>
						</configuration>
					</execution>
				</executions>
			</plugin>
 			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>attach-sources</id>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
