mastercard.fld.api.url=https://stage.api.mastercard.com/fld/confirmed-frauds
mastercard.fld.client.p12.path=src/test/resources/key.p12
mastercard.fld.client.ref.app.consumer.key=edvBnWpuhp_-eBTnm_Nw2831xBO8fFHlmwC0kh2zaff7b1e8!b92b43a65d7749efbd0373b9d66c03f90000000000000000
mastercard.fld.client.ref.app.keystore.alias=keyalias
mastercard.fld.client.ref.app.keystore.password=keystorepassword1
mastercard.fld.client.ref.app.encryption.file=src/test/resources/test.pem
mastercard.fld.client.ref.app.encryption.key=571d7e899c5e08f8d31468ef8c81fea65abf70fa31392db6f77e4755b9e574a7