fld.basepath=https://stage.api.mastercard.com/fld/confirmed-frauds
fld.consumer.key=edvBnWpuhp_-eBTnm_Nw2831xBO8fFHlmwC0kh2zaff7b1e8!b92b43a65d7749efbd0373b9d66c03f90000000000000000
fld.keystore.alias=keyalias
fld.keystore.pass=keystorepassword1
fld.p12.path=src/test/resources/key.p12
fld.encryption.cert=src/test/resources/test.pem
fld.encryption.key=571d7e899c5e08f8d31468ef8c81fea65abf70fa31392db6f77e4755b9e574a7

fld.encryption.jsonIn=$.encryption.in
fld.encryption.jsonOut=$.encryption.out
fld.encryption.valueFieldName=encryptedValue
fld.encryption.keyFieldName=encryptedKey
fld.encryption.ivFieldName=iv
fld.encryption.digestAlgorithm=SHA-256